<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="abouth.css">
<style>

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
 
  <p>This page is about us who are connected to this.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>INDUWARA KEASHITHA</h2>
        <p>There really is nothing to put apart. We all made this together.</p>
        <p>+94763106927</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
   
      <div class="container">
        <h2>Mahima pansilu</h2>
      
        <p>There really is nothing to put apart. We all made this together.</p>
        <p>+94770563099</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Kaveen Sachintha</h2>
        
        <p>There really is nothing to put apart. We all made this together.</p>
        <p>+94702880451</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
   <div class="column">
    <div class="card">
      <div class="container">
        <h2>Hirushika</h2>
        
        <p>There really is nothing to put apart. We all made this together.</p>
        <p>+94763610291</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
