<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Kumarathunga National School</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>K.M.N.S</em> </a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">මුල් පිටුව</a></li>
        <li class="has-submenu"><a href="#">තවත්</a>
          <ul class="sub-menu">
            <li><a href="#section2"> අප විදුහල ගැන</a></li>
            <li><a href="#section4">ක්‍රීඩා ජයග්‍රහණ</a></li>
            <li><a href="#section5">තරග ජයග්‍රහණ</a></li>
            <li><a href="https://templatemo.com/about" rel="sponsored" class="external">අයදුම් පත්‍ර</a></li>
          </ul>
        </li>
        <li><a href="#section6">උදව්</a></li>
        <li><a href="about/about.html" class="external">Dev.Info</a></li>
        <li><a href="login/main.html" class="external">Login / Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>නිළ වෙබ් අඩවිය</h6>
              <h2><em>මාර/</em>කුමරතුගු මුනිදස් ජාතික පාසල</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
              </div>
          </div>
      </div>
  </section>
  
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>දැක්ම...</h4>
              </div>
              <div class="content-hide">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur adipisci fuga perferendis laudantium optio at sit temporibus quas harum eos?</p>
                <p class="hidden-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis?</p>
                <div class="scroll-to-section"><a href="#section2"></a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>අරමුණ...</h4>
              </div>
              <div class="content-hide">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, molestiae! Aperiam sunt cumque animi mollitia consequatur enim distinctio earum dicta.</p>
                <p class="hidden-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos distinctio maxime, iure deleniti aut quod.</p>
                <div class="scroll-to-section"><a href="#section3"></a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>මෙහෙවර...</h4>
              </div>
              <div class="content-hide">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolor omnis beatae accusamus deserunt labore repudiandae possimus voluptas libero necessitatibus.</p>
                <p class="hidden-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa id tempora quidem cum laudantium!</p>
                <div class="scroll-to-section"><a href="#section4"></a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>අප පාසල ගැන</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Best Education</a></li>
              <li><a href='#tabs-2'>Top Management</a></li>
              <li><a href='#tabs-3'>Quality Meeting</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Best Education</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ex obcaecati omnis incidunt voluptatibus minima nulla unde recusandae illo similique.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Top Level</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident facilis voluptates atque dolores, soluta labore odit debitis inventore quidem cum officia veritatis corporis, ad dolorem.</p> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quod.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Quality Meeting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga consequuntur fugit ullam facilis labore dolorem delectus suscipit autem cum asperiores, corporis natus error cupiditate!</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section> 

  <!-- <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Take <em>any online course</em> and win $326 for your next class</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>get immediate</em> access to online courses</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Get it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!--ක්‍රීඩා ජයග්‍රහණ-->

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>2022 අපගේ ක්‍රීඩා ජයග්‍රහණ</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Digital Marketing</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellat deleniti recusandae illo perspiciatis perferendis eligendi porro neque modi laudantium.</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Business World</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque voluptate expedita non ex! Omnis cum nemo quisquam dicta quos!</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Media Technology</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laboriosam iure dolorem iusto voluptate, blanditiis molestiae? Voluptatibus animi sint a.</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Communications</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem distinctio voluptatum soluta non ullam voluptate quos incidunt illum voluptas animi?</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Business Ethics</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo cum, quae enim quasi blanditiis est voluptatum laborum mollitia nostrum ratione!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


  <!--තරග ජයග්‍රහණ-->
  
  <section class="section courses" data-section="section5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>2022 අපගේ තරඟ ජයග්‍රහණ</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Digital Marketing</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat vitae ab facilis necessitatibus aperiam eum odit vel sapiente dicta est.</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Business World</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ut autem incidunt similique eligendi voluptatum fuga blanditiis, repudiandae aperiam consequatur?</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Media Technology</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum soluta assumenda, iste voluptatibus fuga ex expedita eius ipsum quia.</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Communications</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eaque praesentium tenetur fugit numquam ea molestiae laborum quibusdam incidunt aut.</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Business Ethics</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, ex. Non qui facilis esse! Soluta provident aspernatur placeat ex nemo!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>our presentation is for you</span>
            <h4>Watch the video to learn more <em>about Grad School</em></h4>
            <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. You may <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact TemplateMo</a> for details.
            <br><br>Suspendisse tincidunt, magna ut finibus rutrum, libero dolor euismod odio, nec interdum quam felis non ante.</p>
            <div class="main-button"><a rel="nofollow" href="https://fb.com/templatemo" target="_parent">External URL</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Watch Video</h4>
            </div>
            <figure>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/main-thumb.png"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2022 by Kumarathunga National Schhol  
          
           | Design: <a href="http://mahimapansilu.rf.gd" rel="sponsored" target="_parent">Mahima Pansilu</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>