<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon2.png"/>
    <link rel="stylesheet" href="welcome.css">
    <title>Login or Create acount</title>
</head>
<body>

   <a href="Smain.html"> <footer>
        මෙම පිටුව සිංහලයට හරවන්න.
    </footer></a>

    <div class="text">
      Login or Create new acount<br><br>
    </div>
    <div class="text2">
       <center>If you want to Register you can click Create new acount button and if you alrady registered you can click Login button</center><br><br><br>
    </div>
    <center><br><br>
    <div class="lang">
        <a class="button" href="login/login.php">
            
            <b>
               Login
            </b>
        </a> <br><br><br><br>
        <a class="button-2" href="login/index.php">
        
            <b>
                Create new acount
            </b>
        </a> <br><br><br><br>
    
    </div></center>

  
</body>
</html>