<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon2.png"/>
    <link rel="stylesheet" href="welcome.css">
    <title>පුරනය වන්න හෝ ගිණුමක් සාදන්න</title>
</head>
<body>

   <a href="main.html"> <footer>
        Translate this page to English
    </footer></a>

    <div class="text">
      පුරනය වන්න හෝ ගිණුමක් තනන්න<br><br>
    </div>
    <div class="text2">
       <center>ඔඅබට රෙජිස්ටර් වීමට අවශ්‍ය නම් ගිනුමක් සාදන්න බොත්තම මත ද පුරනය වීමට අවශ්‍ය නම් පුරනය වන්න යන බොත්තම මත click කරන්න.</center><br><br><br>
    </div>
    <center><br><br>
    <div class="lang">
        <a class="button" href="login/login.php">
            
            <b>
               පුරනය වන්න
            </b>
        </a> <br><br><br><br>
        <a class="button-2" href="login/index.php">
        
            <b>
               ගිණුමක් සාදන්න
            </b>
        </a> <br><br><br><br>
    
    </div></center>

  
</body>
</html>