

body{
  background: url("images/794330.jpg") no-repeat center;
  min-height: 500px;
  height: 120vh;
}

.text{
font-size: 50px;
color: rgb(255, 255, 255);
margin-left: 30%;
margin-top: 8rem;
}

.text2{
  font-size: 17px;
  color: rgb(255, 111, 224);
  }

.button{
background: #74ff3c;
padding: 10px 32px;
color: black;
text-decoration: none;
border: 2px solid #74ff3c;
border-radius: 8px;
}

.button:hover{
background: none;
color: aliceblue;
}

.button-2{
background: #74ff3c;
padding: 10px 32px;
color: black;
text-decoration: none;
border: 2px solid #74ff3c;
border-radius: 8px;
}

.button-2:hover{
background: none;
color: aliceblue;
}



footer{
  background: #1b1b1b8e;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
  text-decoration: none;

}
footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


    @media screen and (max-width:840px){
      .text{
        font-size: 30px;
        text-align: center;
        margin-left: 10px;
      }
        .text2 {
          margin-left: 10px;
          font-size:14px;
      }

      .lang{
        margin-left: 10px;
      }

      
    }

    @media screen and (min-width:290px){
      .button-1{
        padding: 15px 55px;
      }

      .button-2{
        padding: 15px 55px;
      }
    }
