*{
    margin: 0px;
    padding: 0pt;
}

body{
    background: url('images/bg.jpg');
}
.container{
    text-align: center;
}

.btn1{
    background:linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
    
}

.btn1:hover{
    background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn2{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn2:hover{
    background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn3{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn3:hover{
    background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn4{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn4:hover{
    background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn5{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn5:hover{
    background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn6{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn6:hover{
    background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn7{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn7:hover{
   background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}
.btn8{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn8:hover{
   background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}
.btn9{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn9:hover{
   background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}


.btn10{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn10:hover{
   background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn11{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn11:hover{
   background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

.btn12{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn12:hover{
   background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}


.btn13{
    background: linear-gradient(190deg, #3324ff,  #2afff4 60%);
    padding: 100px 40px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    font-size: 35px;
    border: 5px solid rgb(0, 0, 0);
}

.btn13:hover{
   background: none;
    color: #fff;
    border: 5px solid rgb(239, 255, 20);
    
}

h1{
    color: rgb(0, 0, 0);
    font-size: 40px;
    
  
}

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: linear-gradient(#a1e0f1 10%, #27502c 100%);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}



/* subscribe button1 */


.sub{
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.sub .box{
  background: linear-gradient(#ffff 10%, #ffffff 100%);
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 15px 25px 15px 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: show_box 0.8s ease forwards;
}
@keyframes show_box {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-5%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}
.hide2:checked ~ .box{
  animation: hide_box 0.8s ease forwards;
}
@keyframes hide_box {
  0%{
    transform: translateX(0%);
  }
  40%{
    transform: translateX(5%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(calc(100% + 35px ));
  }
}
.sub .box i{
  position: absolute;
  right: 15px;
  top: 10px;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sub i:hover{
  color: #000;
}
.sub .logo{
  height: 90px;
  width: 90px;
  margin-right: 15px;
}
.sub .logo img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box .right{
  display: flex;
  flex-direction: column;
}
.box .right .text-1{
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.box .right .text-2{
  font-size: 14px;
  color: rgb(0, 0, 0);
  margin: 2px 0 8px 0;
}
.box .right a{
  font-size: 18px;
  font-weight: 500;
  display: block;
  padding: 8px 0;
  background: #30aafc;
  border-radius: 6px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease;
  border: 2px solid #000;
}
.box .right a:hover{
  color: #000;
  background:  none;
}
.sub .hide2{
  display: none;
}


@media (min-width: 295px){
  .btn1{
    padding: 100px 60px;
  }
  
  .btn2{
    padding: 100px 60px;
  }

  .btn3{
    padding: 100px 60px;
  }

  .btn4{
    padding: 100px 60px;
  }

  .btn5{
    padding: 100px 60px;
  }

  .btn6{
    padding: 100px 60px;
  }

  .btn7{
    padding: 100px 60px;
  }

  .btn8{
    padding: 100px 60px;
  }

  .btn9{
    padding: 100px 60px;
  }

  .btn10{
    padding: 100px 60px;
  }

  .btn11{
    padding: 100px 60px;
  }

  .btn12{
    padding: 100px 60px;
  }

  .btn13{
    padding: 100px 60px;
  }

}


@media (min-width: 370px){
  .btn1{
    padding: 100px 80px;
  }
  
  .btn2{
    padding: 100px 80px;
  }

  .btn3{
    padding: 100px 80px;
  }

  .btn4{
    padding: 100px 80px;
  }

  .btn5{
    padding: 100px 80px;
  }

  .btn6{
    padding: 100px 80px;
  }

  .btn7{
    padding: 100px 80px;
  }

  .btn8{
    padding: 100px 80px;
  }

  .btn9{
    padding: 100px 80px;
  }

  .btn10{
    padding: 100px 80px;
  }

  .btn11{
    padding: 100px 80px;
  }

  .btn12{
    padding: 100px 80px;
  }

  .btn13{
    padding: 100px 80px;
  }
}

@media (min-width: 450px){
  .btn1{
    padding: 100px 110px;
  }
  
  .btn2{
    padding: 100px 110px;
  }

  .btn3{
    padding: 100px 110px;
  }

  .btn4{
    padding: 100px 110px;
  }

  .btn5{
    padding: 100px 110px;
  }

  .btn6{
    padding: 100px 110px;
  }

  .btn7{
    padding: 100px 110px;
  }

  .btn8{
    padding: 100px 110px;
  }

  .btn9{
    padding: 100px 110px;
  }

  .btn10{
    padding: 100px 110px;
  }

  .btn11{
    padding: 100px 110px;
  }

  .btn12{
    padding: 100px 110px;
  }

  .btn13{
    padding: 100px 110px;
  }

}


@media (min-width: 600px){
  .btn1{
    padding: 100px 160px;
  }
  
  .btn2{
    padding: 100px 160px;
  }

  .btn3{
    padding: 100px 160px;
  }

  .btn4{
    padding: 100px 160px;
  }

  .btn5{
    padding: 100px 160px;
  }

  .btn6{
    padding: 100px 160px;
  }

  .btn7{
    padding: 100px 160px;
  }

  .btn8{
    padding: 100px 160px;
  }

  .btn9{
    padding: 100px 160px;
  }

  .btn10{
    padding: 100px 160px;
  }

  .btn11{
    padding: 100px 160px;
  }

  .btn12{
    padding: 100px 160px;
  }

  .btn13{
    padding: 100px 160px;
  }

}


@media (min-width: 710px){
  .btn1{
    width: 100%; 
    height: auto;
  }
  
  .btn2{
    width: 100%; 
    height: auto;
  }

  .btn3{
    width: 100%; 
    height: auto;
  }

  .btn4{
    width: 100%; 
    height: auto;
  }

  .btn5{
    width: 100%; 
    height: auto;
  }

  .btn6{
    width: 100%; 
    height: auto;
  }

  .btn7{
    width: 100%; 
    height: auto;
  }

  .btn8{
    width: 100%; 
    height: auto;
  }

  .btn9{
    width: 100%; 
    height: auto;
  }

  .btn10{
    width: 100%; 
    height: auto;
  }

  .btn11{
    width: 100%; 
    height: auto;
  }

  .btn12{
    width: 100%; 
    height: auto;
  }

  .btn13{
    width: 100%; 
    height: auto;
  }
}


nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1ba2;
  padding: 10;
}

nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
  margin-top: 40px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 19px;
  font-weight: 500;
  padding: 10px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border-right: 1px solid rgb(78, 255, 196);
}


nav ul li a:hover{
  background: rgb(78, 255, 196);
  color: rgb(0, 0, 0);
  padding: 13px 30px;
  font-size: 20px;
}

h1{
  color: rgb(255, 255, 255);
  /* border: 2px solid rgb(0, 0, 0); */
  text-align: center;
  background: #1b1b1ba2;
}

