<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>


  <!--links-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="index.css">
    

</head>
<body>

  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
</div>


<!-- Subscribe button -->



<div class="sub">
  <input type="radio" id="hide" class="hide2">
  <div class="box">
    <label for="hide"><i class="fas fa-times"></i></label>
    <div class="logo">
      <img src="images/download (1).png" alt="">
    </div>
    <div class="right">
      <div class="text-1">Help Center</div>
      <div class="text-2">Contact us if you have any questions</div>
      <a href="https://t.me/sl_mahima_contact_bot" target="_blank">Contact</a>
    </div>
  </div>
</div>

<nav>
<ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a class="active" href="https://t.me/sl_mahima_contact_bot">Contact</a></li>
    <li><a class="active" href="https://mahimapansilu.rf.gd">Info</a></li>
  </ul>
</nav> 

<h1>
  ඔබගේ පන්තිය තෝරන්න. <br><br>
</h1>
  
  
  <br> <br><br> <br><br> <br><br> <br>
  <div class="container">
    <a class="btn1"  href="1/index.html">01 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn2"  href="2/index.html">02 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn3"  href="3/index.html">03 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn4"  href="4/index.html">04 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn5"  href="5/index.html">05 ශ්‍රේණිය</a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn6"  href="6/index.html">06 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn7"  href="7/index.html">07 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn8"  href="8/index.html">08 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn9"  href="9/index.html">09 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn10" href="10/index.html">10 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn11" href="11/index.html">11 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn12" href="12/index.html">12 ශ්‍රේණිය </a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
    <a class="btn13" href="13/index.html">13 ශ්‍රේණිය</a><br> <br><br> <br><br> <br><br> <br><br><br> <br><br> <br>
  </div>

  <!-- footer section start -->
  <footer>
    <span>Created By <a href="http://mahimapansilu.rf.gd">Mahima Pansilu</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
</footer>

</body>
</html>