body{
    background: url(images/3508049.jpg) no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

h3{
    color: aliceblue;
    text-align: center;
    font-weight: bold;
}

h4{
    color: aliceblue;
    text-align: center;
}

a{
    text-decoration: none;
    color:aquamarine
}

.submit{
  color: #000000;
  padding: 12px 45px;
  background: #51f6ff;
  border-radius: 8px;
  border: 3px solid #51f6ff;
  font-family:verdana ;
  font-size: 15px;
  letter-spacing: 2px;
}

.submit:hover{
  background: none;
  color: #ffffff;
}

.box{
    width: 360px;
    padding: 40px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 0px 55px #d271ff;
    border-radius: 20px;
}

.form{
    text-align: center;
}

.form input{
  color: black;
  font-family: "Roboto" , sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 5px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
    border-radius: 8px;
}
